version: '3.4'

services:
  goticker:
    image: paragba/algotrading-exchange-manager:latest
    container_name: algo-ex-mgr
    restart: unless-stopped
    environment:
      TZ: 'Asia/Kolkata'
      ZERODHA_USER_ID         : ""
      ZERODHA_PASSWORD        : ""
      ZERODHA_API_KEY         : ""
      ZERODHA_API_SECRET      : ""
      ZERODHA_TOTP_SECRET_KEY : ""
      ZERODHA_REQ_TOKEN_URL   : "https://kite.zerodha.com/connect/login?v=3&api_key="
      APP_LIVE_TRADING_MODE   : "TRUE"
      TIMESCALEDB_USERNAME    : ""
      TIMESCALEDB_PASSWORD    : ""
      TIMESCALEDB_ADDRESS     : ""
      TIMESCALEDB_PORT        : ""

    volumes:
      - ./dockerTest/config:/app/app/zfiles/config
      - ./dockerTest/log:/app/app/zfiles/log
    
# Use the below code to spawn TimescaleDB Container

  # timescaledb:
  #   image: 'timescale/timescaledb:latest-pg12'
  #   container_name: timescaledb
  #   restart: unless-stopped
  #   environment:
  #     - PUID=1000
  #     - PGID=1000
  #     - POSTGRES_PASSWORD=pgpwdChangeMe
  #   ports:
  #     - "5432:5432"
