version: '3.4'

services:
  goticker:
    image: paragba/algotrading-ticker-service:latest
    container_name: goTicker
    restart: unless-stopped
    environment:
      TZ: 'Asia/Kolkata'
      PRODUCTION: 'true'
      USER_ID: ""
      PASSWORD: ""
      TFA_AUTH: ""
      API_KEY: ""
      API_SECRET: ""
      DATABASE_URL: "postgres://postgres:pgpwdChangeMe@mysite.com:5432/stockdb"
      LIVE_TRADING_MODE: 'true'
    volumes:
      - ./dockerTest/config:/app/app/config
      - ./dockerTest/log:/app/app/log
    
# Use the below code to spawn TimescaleDB Container

  # timescaledb:
  #   image: 'timescale/timescaledb:latest-pg12'
  #   container_name: timescaledb
  #   restart: unless-stopped
  #   environment:
  #     - PUID=1000
  #     - PGID=1000
  #     - POSTGRES_PASSWORD=pgpwdChangeMe
  #   ports:
  #     - "5432:5432"
