USER_ID    = ""
PASSWORD   = ""
TFA_AUTH   = ""
API_KEY    = ""
API_SECRET = ""

# Add the token key to this URL in the end
REQUEST_TOKEN_URL ="https://kite.zerodha.com/connect/login?v=3&api_key=myApiKey"

EXTERNAL_DATABASE_URL = "postgres://user:pwd@mysite.com:5432/stockdb"

// Use this for Docker on same server
DATABASE_URL = "postgres://user:pwd@add:5432/stockdb"


